*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color:  hsl(210, 46%, 95%);
}

.wrapper{
  margin: 20px;
  display: grid;
  grid-template-columns:1fr ;
  gap: 1.5rem;
}

p{
  line-height: 1.4;
}

.details{
  display: flex;
  align-items: center;

}

.details img{
  border-radius: 50%;
  margin-right: 10px;
}

.container{
  background-color: hsl(263, 55%, 52%);
  padding: 20px;
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
  position: relative;
  z-index: 1;
}

.container .quote{
  position: absolute;
  z-index: -1;
  right: 100px;
}

.container h2{
  margin:  10px 0 20px;
  font-size: 20px;
  font-weight: 600;
}

.container p{
  font-size: 17px;
  color: hsl(210, 46%, 95%);
}

.verified{
  color: hsl(210, 46%, 95%);
}

.container h4{
  font-weight: 500;
}

.container.grayish {
  background-color: hsl(217, 19%, 35%);
  
}


.container.white p{
  color: hsl(219, 29%, 14%); 
}

.container.blackish-blue{
  background-color: hsl(219, 29%, 14%);
}

.container.white{
  background-color:hsl(0, 0%, 100%) ;
  color:hsl(219, 29%, 14%) ;
}

.container.white.verified{
  color: hsl(219, 29%, 14%); 
}


@media (min-width: 640px) {
  .wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (min-width: 1280px) {
  .wrapper{
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 50px auto;
  }
  
  .container.one{
    grid-column: 1 / 3;
  }

  .container.blackish-blue.four{
    grid-column: 2/4;
  }

  .container.white.last{
    grid-column: 4;
    grid-row: 1/3;
  }
}